# [root]

# logfile = logs/test.log
# loglevel = [VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
loglevel = DEBUG
log_remain_days = 3
log_filesize = 16M

# worker_processes = auto # auto = ncpu
worker_processes = auto
worker_threads = 2

port = 8086
