# [root]

# logfile = logs/httpd.log
# loglevel = [VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
loglevel = INFO
log_remain_days = 3
log_filesize = 64M

# worker_processes = auto # auto = ncpu
worker_processes = auto

# http server
http_port = 8080
https_port = 8443
#base_url = /api/v1
document_root = html
home_page = index.html
#error_page = error.html
index_of = /downloads/

# SSL/TLS
ssl_certificate = cert/server.crt
ssl_privatekey = cert/server.key
ssl_ca_certificate = cert/cacert.pem
